ScdUht-pM6s_53_63.avi,a man is a a
wkgGxsuNVSg_34_41.avi,a man is a a
BtQtRGI0F2Q_15_20.avi,a monkey is riding a a
k06Ge9ANKM8_5_16.avi,a baby is with with a
sZf3VDsdDPM_107_114.avi,a man is talking
shPymuahrsc_5_12.avi,a cat is walking
XOAgUVVwKEA_8_20.avi,a baby is is a
ufFT2BWh3BQ_0_8.avi,a panda bear is on
5YJaS2Eswg0_22_26.avi,a man is shooting gun gun
lw7pTwpx0K0_38_48.avi,a man is slicing a
UbmZAe5u5FI_132_141.avi,a is is a
xCFCXzDUGjY_5_9.avi,a man is a a
He7Ge7Sogrk_47_70.avi,a person is a a
tJHUH9tpqPg_113_118.avi,a girl is drinking a a
n016q1w8Q30_2_11.avi,a man is slicing an
RjpbFlOHFps_8_25.avi,a man is doing
6JnGBs88sL0_4_10.avi,a is is flying
EpMuCrbxE8A_107_115.avi,a man is a a his his
HAjwXjwN9-A_16_24.avi,two men are playing a a
4xVGpDmA4lE_23_33.avi,a man is a a
k5OKBX2e7xA_19_32.avi,a woman is riding a
Jag7oTemldY_12_25.avi,a man is his a his
8MVo7fje_oE_125_130.avi,a man is pouring pasta onto a
bqMmyY1ImkI_0_14.avi,a man is a a in a
jTnrm338_KY_34_42.avi,a woman is a a of of
UdcObAQ5OOM_15_30.avi,a man is driving a a
4PcL6-mjRNk_11_18.avi,a dog is a a a
3qqEKTPxLNs_1_15.avi,a baby is is a
glrijRGnmc0_211_215.avi,a man is a a
q7pOFn8s4zc_263_273.avi,a man is talking a a
mtrCf667KDk_134_176.avi,a man is slicing a
0lh_UWF9ZP4_62_69.avi,a woman is adding into
JntMAcTlOF0_50_70.avi,a man is running a a
7NNg0_n-bS8_21_30.avi,a man is playing
IhwPQL9dFYc_124_129.avi,a woman is cutting meat
BAf3LXFUaGs_28_38.avi,a man is playing guitar guitar
6q1dX6thX3E_286_295.avi,a man is speaking
RZL9irxnhZ0_34_40.avi,a man is talking
WWf0Z6ak3Dg_5_15.avi,a man is running a a
PeUHy0A1GF0_114_121.avi,a is is shrimp shrimp
klteYv1Uv9A_27_33.avi,a man is a on
e-j59PqJjSM_405_416.avi,a man is adding on on a
778mkceE0UQ_40_46.avi,a car is driving car car
77iDIp40m9E_126_131.avi,a man is riding a a
e-j59PqJjSM_50_98.avi,a man is slicing an onion
Dgf0VHMEtNs_57_66.avi,a man is a a
f9Won2JpOEU_60_80.avi,a cat is playing with a
dfOuTx66bJU_34_39.avi,a man is
04Gt01vatkk_248_265.avi,a woman is a a
rl1rVk_xIOs_1_16.avi,two men are boxing
v7iIZXtpIb8_5_15.avi,a man is playing a
DhwrBs96Kgk_120_124.avi,a man is running
qLwgb3F0aPU_298_305.avi,people are are dancing
qeKX-N1nKiM_0_5.avi,a woman is a a of
1Sp2__RCT0c_11_15.avi,a squirrel is a a a
Fe4tO5vW9_E_64_70.avi,a woman is adding
mmSQTI6gMNQ_120_128.avi,a man is kicking a a
HV12kTtdTT4_5_14.avi,a baby is is on a
0lh_UWF9ZP4_27_31.avi,a woman is slicing
Je3V7U5Ctj4_569_576.avi,a man is putting in a a a
30GeJHYoerk_121_126.avi,a man is a a
04Gt01vatkk_308_321.avi,a woman is a a
zulPFoY64wE_26_33.avi,a man is a a
MrQd1zUVRUM_103_110.avi,a man is talking to a
xxHx6s_DbUo_216_222.avi,a man is a a a
71soiLO6I9U_15_24.avi,a person is a
UXs3eq68ZjE_250_255.avi,a is is stirring rice
jbzaMtPYtl8_48_58.avi,a man is doing a
8HB7ywgJuTg_131_142.avi,a is is cooking
Cjf21Y19aUQ_82_86.avi,a man is playing a
qvg9eM4Hmzk_4_10.avi,a man is lifting a
5HAf_INrFy0_3_25.avi,a baby is is on a
YmXCfQm0_CA_277_284.avi,a person is a a
88DOMJ11q2M_84_87.avi,a woman is dancing
NUYu9c9XsgY_7_21.avi,a person is a a
N3A7944_UJw_63_70.avi,a man is a fish
uJPupV4oLZ0_4_12.avi,a baby is a a
cnsjm3fNEec_4_10.avi,a man is his
J_evFB7RIKA_104_120.avi,a man is slicing a
g1Gldu1KS44_8_14.avi,a dog is is the the
s1ZABV7AQdA_38_48.avi,people are are dancing
tcxhOGyrCtI_15_21.avi,a cat is playing with a
inzk2fTUe1w_1_15.avi,a man is a a
j2Dhf-xFUxU_13_20.avi,a woman is a a
MTjrZthHwJQ_2_11.avi,a man is a in a water
J---aiyznGQ_0_6.avi,a man is playing a
ZbtpcGi2DWY_161_170.avi,a are is is
RSx5G0_xH48_12_17.avi,a puppy is playing with a
ecm9gf2Pgkc_1_24.avi,a cat is a a a
pW9DFPqoIsI_26_50.avi,a man is a a
N2Cm0SLr0ZE_18_29.avi,a little is playing a
sJSmRik2c-c_1_7.avi,a car is driving down the
zv2RIbUsnSw_335_341.avi,a man is <UNK> a a
aM-RcQj0a7I_37_55.avi,a man is a a a water water
TZ860P4iTaM_15_28.avi,a cat is playing a piano
lo4KcsBN--A_0_10.avi,a animal is a a
u4T76jsPin0_0_11.avi,a are playing a a
7HcYJKMxpcg_20_28.avi,a man is running a a
CGllPWAwmUo_1_15.avi,a man is a a
WTf5EgVY5uU_124_128.avi,a woman is cooking eggs
